# repositorypattern

app/: build.gradle
app/src/androidTest/java/com/imagedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagedemo/: MainApp.kt
app/src/main/java/com/imagedemo/api/: FlikrApi.kt
app/src/main/java/com/imagedemo/di/: AppModule.kt
app/src/main/java/com/imagedemo/models/: Count.kt  Nextphoto.kt  PhotoItem.kt  Photos.kt  Prevphoto.kt  SearchDetails.kt  SearchResponse.kt
app/src/main/java/com/imagedemo/repository/: FlikrRepo.kt  FlikrRepoImpl.kt
app/src/main/java/com/imagedemo/view/: BaseActivity.kt  BaseFragment.kt  DetailActivity.kt  FlickrDetailFragment.kt  FlickrListFragment.kt  MainActivity.kt
app/src/main/java/com/imagedemo/view/adapters/: SearchAdapter.kt
app/src/main/java/com/imagedemo/viewmodels/: BaseViewModel.kt  DetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/imagedemo/viewmodels/viewmodelfactory/: SearchViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_flickr_detail.xml  fragment_flickr_list.xml  progress_bar.xml  row_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imagedemo/: ExampleUnitTest.kt
