<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/flickrListFragment">

    <fragment android:id="@+id/flickrListFragment"
              android:name="com.imagedemo.view.FlickrListFragment"
              android:label="fragment_flickr_list"
              tools:layout="@layout/fragment_flickr_list">

        <action android:id="@+id/action_flickrListFragment_to_flickrDetailFragment2"
                app:destination="@id/flickrDetailFragment"/>

    </fragment>

    <fragment android:id="@+id/flickrDetailFragment"
              android:name="com.imagedemo.view.FlickrDetailFragment"
              android:label="fragment_flickr_detail"
              tools:layout="@layout/fragment_flickr_detail">

        <argument android:name="photoId"
                  app:argType="string"/>

    </fragment>
</navigation>